.root {
  padding-block: 3rem;
  padding-inline: var(--ifm-navbar-padding-horizontal);
}

.headings {
  text-align: center;
  margin-bottom: 8rem;
}

.heading {
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: normal;
}

.red {
  color: var(--passbolt-red);
}

.grid {
  --cards-per-row: 1;
  display: grid;
  grid-template-columns: repeat(var(--cards-per-row), 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 0 0 1px var(--passbolt-light-grey);
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--white);
}

.card:hover,
.card:focus {
  text-decoration: none;
  color: inherit;
  box-shadow: inset 0 0 0 0.5px var(--passbolt-red);
}

.card:focus {
  outline: none;
}

.card .title {
  margin-bottom: 0;
}

.card .description {
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .grid {
    --cards-per-row: 2;
  }

  .headings {
    margin-bottom: 12rem;
  }
}

@media (min-width: 996px) {
  .grid {
    --cards-per-row: 3;
  }
}
